<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Honeydew"
    tools:context=".activities.movie.MovieAdd">

    <Button
        android:id="@+id/btnEnterBrowseM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="280dp"
        android:backgroundTint="@color/Celadon_Blue"
        android:text="@string/browse"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEnterTitleM"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="@string/enter_movie_title"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:scrollHorizontally="true"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvEnterSetStateM"
        app:layout_constraintTop_toBottomOf="@id/btnEnterBrowseM" />

    <TextView
        android:id="@+id/tvEnterMinuteM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/minute"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/etEnterTitleM"
        app:layout_constraintTop_toBottomOf="@id/etEnterTitleM" />

    <EditText
        android:id="@+id/etEnterMinuteM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/zero"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintStart_toEndOf="@id/tvEnterMinuteM"
        app:layout_constraintTop_toBottomOf="@id/etEnterTitleM" />

    <TextView
        android:id="@+id/tvEnterSecondM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/second"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/etEnterSecondM"
        app:layout_constraintTop_toBottomOf="@id/etEnterTitleM" />

    <EditText
        android:id="@+id/etEnterSecondM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/zero"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintEnd_toEndOf="@id/etEnterTitleM"
        app:layout_constraintTop_toBottomOf="@id/etEnterTitleM" />

    <EditText
        android:id="@+id/etEnterImageM"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="@string/enter_movie_image"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:scrollHorizontally="true"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintStart_toStartOf="@id/etEnterTitleM"
        app:layout_constraintTop_toBottomOf="@id/etEnterMinuteM" />

    <TextView
        android:id="@+id/tvEnterSetStateM"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="200dp"
        android:gravity="center"
        android:text="@string/set_state"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/etEnterTitleM"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnterBrowseM" />

    <RadioGroup
        android:id="@+id/rgEnterSetStateM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/tvEnterSetStateM"
        app:layout_constraintTop_toBottomOf="@id/btnEnterBrowseM">

        <RadioButton
            android:id="@+id/rbEnterToWatchS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:checked="true"
            android:drawableEnd="@drawable/ic_star_border"
            android:paddingStart="5dp"
            android:text="to watch  "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbEnterWatchingS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star_half"
            android:paddingStart="5dp"
            android:text="watching "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbEnterWatchedS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star"
            android:paddingStart="5dp"
            android:text="watched  "
            android:textColor="@color/Prussian_Blue" />
    </RadioGroup>

    <Button
        android:id="@+id/btnEnterCancelM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="139dp"
        android:backgroundTint="@color/Powder_Blue"
        android:text="@string/cancel"
        android:textColor="@color/Prussian_Blue"
        app:layout_constraintStart_toStartOf="@id/tvEnterSetStateM"
        app:layout_constraintTop_toBottomOf="@id/rgEnterSetStateM" />

    <Button
        android:id="@+id/btnEnterSaveM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:width="139dp"
        android:backgroundTint="@color/Celadon_Blue"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/btnEnterCancelM"
        app:layout_constraintTop_toBottomOf="@id/rgEnterSetStateM" />

</androidx.constraintlayout.widget.ConstraintLayout>