<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clDetailsS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Honeydew">

    <ImageView
        android:id="@+id/ivDetailsImageS"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailsTitleS"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:scrollHorizontally="true"
        android:text="Series Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/ivDetailsImageS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailsSeasonS"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Season: "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvDetailsTitleS"
        app:layout_constraintTop_toBottomOf="@id/tvDetailsTitleS" />

    <TextView
        android:id="@+id/tvDetailsEpisodeS"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Episode: "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvDetailsTitleS"
        app:layout_constraintTop_toBottomOf="@id/tvDetailsSeasonS" />

    <TextView
        android:id="@+id/tvDetailsYearReleasedS"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Year Released: "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvDetailsTitleS"
        app:layout_constraintTop_toBottomOf="@id/tvDetailsEpisodeS" />

    <TextView
        android:id="@+id/tvDetailsRatingS"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Rating: "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvDetailsTitleS"
        app:layout_constraintTop_toBottomOf="@id/tvDetailsYearReleasedS" />

    <TextView
        android:id="@+id/tvDetailsSummaryS"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:maxHeight="150dp"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvDetailsTitleS"
        app:layout_constraintTop_toBottomOf="@id/tvDetailsRatingS" />

</androidx.constraintlayout.widget.ConstraintLayout>

