<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Honeydew">

    <ImageView
        android:id="@+id/ivImageS"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTitleS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:hint="Series Title"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:scrollHorizontally="true"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintLeft_toRightOf="@id/ivImageS"
        app:layout_constraintRight_toLeftOf="@id/btnSaveS"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSeasonS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Season Number"
        android:inputType="number"
        android:maxLength="4"
        android:paddingLeft="5dp"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintStart_toStartOf="@id/etTitleS"
        app:layout_constraintTop_toBottomOf="@id/etTitleS" />

    <EditText
        android:id="@+id/etEpisodeS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Episode Number"
        android:inputType="number"
        android:maxLength="4"
        android:paddingLeft="5dp"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/etTitleS"
        app:layout_constraintTop_toBottomOf="@id/etSeasonS" />

    <TextView
        android:id="@+id/tvMinuteS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Minute"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/etEpisodeS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <EditText
        android:id="@+id/etMinuteS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintStart_toEndOf="@id/tvMinuteS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <TextView
        android:id="@+id/tvSecondS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Second"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/etSecondS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <EditText
        android:id="@+id/etSecondS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintEnd_toEndOf="@id/etEpisodeS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <TextView
        android:id="@+id/tvSetStateS"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Set state:"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvMinuteS"
        app:layout_constraintTop_toBottomOf="@id/tvMinuteS" />

    <RadioGroup
        android:id="@+id/rgSetStateS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/tvSetStateS"
        app:layout_constraintTop_toBottomOf="@id/tvMinuteS">

        <RadioButton
            android:id="@+id/rbToWatchS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:checked="true"
            android:drawableEnd="@drawable/ic_star_border"
            android:onClick="checkState"
            android:paddingLeft="5dp"
            android:text="to watch  "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbWatchingS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star_half"
            android:onClick="checkState"
            android:paddingLeft="5dp"
            android:text="watching "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbWatchedS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star"
            android:onClick="checkState"
            android:paddingLeft="5dp"
            android:text="watched  "
            android:textColor="@color/Prussian_Blue" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCancelS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="139dp"
        android:backgroundTint="@color/Powder_Blue"
        android:text="Cancel"
        android:textColor="@color/Prussian_Blue"
        app:layout_constraintStart_toStartOf="@id/btnSaveS"
        app:layout_constraintTop_toBottomOf="@id/btnSaveS" />

    <Button
        android:id="@+id/btnSaveS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:width="139dp"
        android:backgroundTint="@color/Celadon_Blue"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:width="139dp"
        android:backgroundTint="@color/Imperial_Red"
        android:text="Delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnSaveS" />
</androidx.constraintlayout.widget.ConstraintLayout>