<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Honeydew">

    <ImageView
        android:id="@+id/ivImageM"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTitleM"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:hint="Movie Title"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:scrollHorizontally="true"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintLeft_toRightOf="@id/ivImageM"
        app:layout_constraintRight_toLeftOf="@id/btnSaveM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMinuteM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Minute"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/etTitleM"
        app:layout_constraintTop_toBottomOf="@id/etTitleM" />

    <EditText
        android:id="@+id/etMinuteM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintStart_toEndOf="@id/tvMinuteM"
        app:layout_constraintTop_toBottomOf="@id/etTitleM" />

    <TextView
        android:id="@+id/tvSecondM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Second"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/etSecondM"
        app:layout_constraintTop_toBottomOf="@id/etTitleM" />

    <EditText
        android:id="@+id/etSecondM"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintEnd_toEndOf="@id/etTitleM"
        app:layout_constraintTop_toBottomOf="@id/etTitleM" />

    <TextView
        android:id="@+id/tvSetStateM"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Set state:"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvMinuteM"
        app:layout_constraintTop_toBottomOf="@id/tvMinuteM" />

    <RadioGroup
        android:id="@+id/rgSetStateM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/tvSetStateM"
        app:layout_constraintTop_toBottomOf="@id/tvMinuteM">

        <RadioButton
            android:id="@+id/rbToWatchM"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:checked="true"
            android:drawableEnd="@drawable/ic_star_border"
            android:onClick="checkState"
            android:paddingLeft="5dp"
            android:text="to watch  "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbWatchingM"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star_half"
            android:onClick="checkState"
            android:paddingLeft="5dp"
            android:text="watching "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbWatchedM"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star"
            android:onClick="checkState"
            android:paddingLeft="5dp"
            android:text="watched  "
            android:textColor="@color/Prussian_Blue" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCancelM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="139dp"
        android:backgroundTint="@color/Powder_Blue"
        android:text="Cancel"
        android:textColor="@color/Prussian_Blue"
        app:layout_constraintStart_toStartOf="@id/btnSaveM"
        app:layout_constraintTop_toBottomOf="@id/btnSaveM" />

    <Button
        android:id="@+id/btnSaveM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:width="139dp"
        android:backgroundTint="@color/Celadon_Blue"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:width="139dp"
        android:backgroundTint="@color/Imperial_Red"
        android:text="Delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnSaveM" />
</androidx.constraintlayout.widget.ConstraintLayout>