<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainSeriesLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginVertical="2dp"
    android:background="@color/Powder_Blue">

    <ImageView
        android:id="@+id/ivSeriesImage"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeriesTitle"
        android:layout_width="540dp"
        android:layout_height="32dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:scrollHorizontally="true"
        android:text="Series Title"
        android:textColor="@color/Prussian_Blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSeriesImage"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/tvSeriesSeason"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="Se:"
        android:textColor="@color/Prussian_Blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeriesEpisode"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginRight="5dp"
        android:text="Ep:"
        android:textColor="@color/Prussian_Blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSeriesSeason"

        />

    <ImageView
        android:id="@+id/ivSeriesState"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>