<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Honeydew"
    tools:context=".activities.series.SeriesEdit">

    <ImageView
        android:id="@+id/ivImageS"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTitleS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="@string/series_title"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:scrollHorizontally="true"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImageS" />

    <EditText
        android:id="@+id/etSeasonS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="@string/season_number"
        android:inputType="number"
        android:maxLength="4"
        android:paddingStart="5dp"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitleS" />

    <EditText
        android:id="@+id/etEpisodeS"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="@string/episode_number"
        android:inputType="number"
        android:maxLength="4"
        android:paddingStart="5dp"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSeasonS" />

    <TextView
        android:id="@+id/tvMinuteS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/minute"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/etEpisodeS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <EditText
        android:id="@+id/etMinuteS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/zero"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintStart_toEndOf="@id/tvMinuteS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <TextView
        android:id="@+id/tvSecondS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/second"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/etSecondS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <EditText
        android:id="@+id/etSecondS"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/zero"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Prussian_Blue"
        android:textColorHint="@color/Prussian_Blue"
        app:layout_constraintEnd_toEndOf="@id/etEpisodeS"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeS" />

    <TextView
        android:id="@+id/tvSetStateS"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/set_state"
        android:textColor="@color/Prussian_Blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvMinuteS"
        app:layout_constraintTop_toBottomOf="@id/tvMinuteS" />

    <RadioGroup
        android:id="@+id/rgSetStateS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/tvSetStateS"
        app:layout_constraintTop_toBottomOf="@id/tvMinuteS">

        <RadioButton
            android:id="@+id/rbToWatchS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star_border"
            android:paddingStart="5dp"
            android:text="to watch  "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbWatchingS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star_half"
            android:paddingStart="5dp"
            android:text="watching "
            android:textColor="@color/Prussian_Blue" />

        <RadioButton
            android:id="@+id/rbWatchedS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="@color/Prussian_Blue"
            android:drawableEnd="@drawable/ic_star"
            android:paddingStart="5dp"
            android:text="watched  "
            android:textColor="@color/Prussian_Blue" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCancelS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="139dp"
        android:backgroundTint="@color/Powder_Blue"
        android:text="@string/cancel"
        android:textColor="@color/Prussian_Blue"
        app:layout_constraintStart_toStartOf="@id/tvMinuteS"
        app:layout_constraintTop_toBottomOf="@id/rgSetStateS" />

    <Button
        android:id="@+id/btnSaveS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="139dp"
        android:backgroundTint="@color/Celadon_Blue"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/etSecondS"
        app:layout_constraintTop_toBottomOf="@id/rgSetStateS" />

    <Button
        android:id="@+id/btnDeleteS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="280dp"
        android:backgroundTint="@color/Imperial_Red"
        android:text="@string/delete"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCancelS" />
</androidx.constraintlayout.widget.ConstraintLayout>